<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="描述性数据探索“了解你的数据”方法框架：理解问题：查看每个变量并且根据他们的意义和对问题的重要性进行哲学分析。单因素研究：只关注因变量（‘SalePrice’），并且进行更深入的了解。多因素研究：分析因变量和自变量之间的关系。、基础清洗：清洗数据集并且对缺失数据，异常值和分类数据进行一些处理。检验假设：检查数据是否和多元分析方法的假设达到一致。
1234567891011121314import">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/06/描述性统计/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="描述性数据探索“了解你的数据”方法框架：理解问题：查看每个变量并且根据他们的意义和对问题的重要性进行哲学分析。单因素研究：只关注因变量（‘SalePrice’），并且进行更深入的了解。多因素研究：分析因变量和自变量之间的关系。、基础清洗：清洗数据集并且对缺失数据，异常值和分类数据进行一些处理。检验假设：检查数据是否和多元分析方法的假设达到一致。
1234567891011121314import">
<meta property="og:image" content="http://yoursite.com/media/14914830407746/14914843484820.jpg">
<meta property="og:updated_time" content="2017-04-06T13:16:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="描述性数据探索“了解你的数据”方法框架：理解问题：查看每个变量并且根据他们的意义和对问题的重要性进行哲学分析。单因素研究：只关注因变量（‘SalePrice’），并且进行更深入的了解。多因素研究：分析因变量和自变量之间的关系。、基础清洗：清洗数据集并且对缺失数据，异常值和分类数据进行一些处理。检验假设：检查数据是否和多元分析方法的假设达到一致。
1234567891011121314import">
<meta name="twitter:image" content="http://yoursite.com/media/14914830407746/14914843484820.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-描述性统计" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/06/描述性统计/" class="article-date">
  <time datetime="2017-04-06T12:50:40.000Z" itemprop="datePublished">2017-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="描述性数据探索"><a href="#描述性数据探索" class="headerlink" title="描述性数据探索"></a>描述性数据探索</h1><h2 id="“了解你的数据”"><a href="#“了解你的数据”" class="headerlink" title="“了解你的数据”"></a>“了解你的数据”</h2><p>方法框架：<br>理解问题：查看每个变量并且根据他们的意义和对问题的重要性进行哲学分析。<br>单因素研究：只关注因变量（‘SalePrice’），并且进行更深入的了解。<br>多因素研究：分析因变量和自变量之间的关系。、<br>基础清洗：清洗数据集并且对缺失数据，异常值和分类数据进行一些处理。<br>检验假设：检查数据是否和多元分析方法的假设达到一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">import pandas as pd</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">import seaborn as sns</div><div class="line">import numpy as npfrom scipy.stats</div><div class="line">import normfrom sklearn.preprocessing</div><div class="line">import StandardScalerfrom scipy</div><div class="line">import stats</div><div class="line">import warnings</div><div class="line">warnings.filterwarnings(&apos;ignore&apos;)</div><div class="line">%matplotlib inline</div><div class="line">#bring in the six packs</div><div class="line">df_train = pd.read_csv(&apos;../input/train.csv&apos;)</div><div class="line">#check the decoration</div><div class="line">df_train.columns</div></pre></td></tr></table></figure>
<h2 id="准备工作——“我们可以期望什么？”"><a href="#准备工作——“我们可以期望什么？”" class="headerlink" title="准备工作——“我们可以期望什么？”"></a>准备工作——“我们可以期望什么？”</h2><p>为了了解我们的数据，我们可以分析每个变量并且尝试理解他们的意义和与该问题的相关程度。</p>
<p>首先建立一个Excel电子表格，有如下目录：</p>
<p>变量 - 变量名。<br>类型 - 该变量的类型。这一栏只有两个可能值，“数据”或“类别”。 “数据”是指该变量的值是数字，“类别”指该变量的值是类别标签。<br>划分 - 指示变量划分. 我们定义了三种划分：建筑，空间，位置。<br>期望 - 我们希望该变量对房价的影响程度。我们使用类别标签“高”，“中”和“低”作为可能值。<br>结论 - 我们得出的该变量的重要性的结论。在大概浏览数据之后，我们认为这一栏和“期望”的值基本一致。<br>评论 - 我们看到的所有一般性评论。</p>
<p>我们首先阅读了每一个变量的描述文件，同时思考这三个问题：</p>
<p>我们买房子的时候会考虑这个因素吗？<br>如果考虑的话，这个因素的重要程度如何？<br>这个因素带来的信息在其他因素中出现过吗？</p>
<p>我们根据以上内容填好了电子表格，并且仔细观察了“高期望”的变量。然后绘制了这些变量和房价之间的散点图，填在了“结论”那一栏，也正巧就是对我们的期望值的校正。</p>
<p>我们总结出了四个对该问题起到至关重要的作用的变量：</p>
<p>OverallQual<br>YearBuilt.<br>TotalBsmtSF.<br>GrLivArea.</p>
<p>最重要的事情——分析“房价”<br>描述性数据总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">df_train[&apos;SalePrice&apos;].describe()</div><div class="line">sns.distplot(df_train[&apos;SalePrice&apos;]);</div><div class="line">print(&quot;Skewness: %f&quot; % df_train[&apos;SalePrice&apos;].skew())</div><div class="line">print(&quot;Kurtosis: %f&quot; % df_train[&apos;SalePrice&apos;].kurt())</div></pre></td></tr></table></figure>
<h2 id="相关性探索"><a href="#相关性探索" class="headerlink" title="相关性探索"></a>相关性探索</h2><h4 id="与数字型变量的关系"><a href="#与数字型变量的关系" class="headerlink" title="与数字型变量的关系"></a>与数字型变量的关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var = &apos;GrLivArea&apos;</div><div class="line">data = pd.concat([df_train[&apos;SalePrice&apos;], df_train[var]], axis=1)</div><div class="line">data.plot.scatter(x=var, y=&apos;SalePrice&apos;, ylim=(0,800000));</div></pre></td></tr></table></figure>
<h4 id="与类别型变量的关系"><a href="#与类别型变量的关系" class="headerlink" title="与类别型变量的关系"></a>与类别型变量的关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var = &apos;OverallQual&apos;</div><div class="line">data = pd.concat([df_train[&apos;SalePrice&apos;], df_train[var]], axis=1)</div><div class="line">f, ax = plt.subplots(figsize=(8, 6))</div><div class="line">fig = sns.boxplot(x=var, y=&quot;SalePrice&quot;, data=data)</div><div class="line">fig.axis(ymin=0, ymax=800000);</div></pre></td></tr></table></figure>
<h4 id="相关性分析"><a href="#相关性分析" class="headerlink" title="相关性分析"></a>相关性分析</h4><p>相关系数矩阵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">corrmat = df_train.corr()</div><div class="line">f, ax = plt.subplots(figsize=(12, 9))</div><div class="line">sns.heatmap(corrmat, vmax=.8, square=True);</div></pre></td></tr></table></figure>
<p>最近的相关系数矩阵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">k = 10 #number ofvariables for heatmap</div><div class="line">cols = corrmat.nlargest(k, &apos;SalePrice&apos;)[&apos;SalePrice&apos;].index</div><div class="line">cm = np.corrcoef(df_train[cols].values.T)</div><div class="line">sns.set(font_scale=1.25)</div><div class="line">hm = sns.heatmap(cm, cbar=True, annot=True, square=True, fmt=&apos;.2f&apos;, annot_kws=&#123;&apos;size&apos;: 10&#125;, </div><div class="line">yticklabels=cols.values, xticklabels=cols.values)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>两两之间的散点图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sns.set()</div><div class="line">cols = [&apos;SalePrice&apos;, &apos;OverallQual&apos;, &apos;GrLivArea&apos;,&apos;GarageCars&apos;, &apos;TotalBsmtSF&apos;, &apos;FullBath&apos;, &apos;YearBuilt&apos;]</div><div class="line">sns.pairplot(df_train[cols], size = 2.5)</div><div class="line">plt.show();</div></pre></td></tr></table></figure>
<h2 id="缺失数据"><a href="#缺失数据" class="headerlink" title="缺失数据"></a>缺失数据</h2><p>关于缺失数据需要思考的重要问题：<br>这一缺失数据的普遍性如何？<br>缺失数据是随机的还是有律可循？<br>这些问题的答案是很重要的，因为缺失数据意味着样本大小的缩减，这会阻止我们的分析进程。除此之外，以实质性的角度来说，我们需要保证对缺失数据的处理不会出现偏离或隐藏任何难以忽视的真相。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">total= df_train.isnull().sum().sort_values(ascending=False)</div><div class="line">percent = (df_train.isnull().sum()/df_train.isnull().count()).sort_values(ascending=False)</div><div class="line">missing_data = pd.concat([total, percent], axis=1, keys=[&apos;Total&apos;,&apos;Percent&apos;])</div><div class="line">missing_data.head(20)</div></pre></td></tr></table></figure>
<p>当超过15%的数据都缺失的时候，我们应该删掉相关变量且假设该变量并不存在。</p>
<p>根据这一条，一系列变量都应该删掉，例如’PoolQC’, ‘MiscFeature’, ‘Alley’等等，这些变量都不是很重要，因为他们基本都不是我们买房子时会考虑的因素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df_train= df_train.drop((missing_data[missing_data[&apos;Total&apos;] &gt; 1]).index,1)</div><div class="line">df_train= df_train.drop(df_train.loc[df_train[&apos;Electrical&apos;].isnull()].index)</div><div class="line">df_train.isnull().sum().max() #justchecking that there&apos;s no missing data missing..</div></pre></td></tr></table></figure>
<h2 id="异常值分析"><a href="#异常值分析" class="headerlink" title="异常值分析"></a>异常值分析</h2><h4 id="单因素分析"><a href="#单因素分析" class="headerlink" title="单因素分析"></a>单因素分析</h4><p>这里的关键在于如何建立阈值，定义一个观察值为异常值。我们对数据进行正态化，意味着把数据值转换成均值为0，方差为1的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">saleprice_scaled= StandardScaler().fit_transform(df_train[&apos;SalePrice&apos;][:,np.newaxis]);</div><div class="line">low_range = saleprice_scaled[saleprice_scaled[:,0].argsort()][:10]</div><div class="line">high_range= saleprice_scaled[saleprice_scaled[:,0].argsort()][-10:]</div><div class="line">print(&apos;outer range (low) of the distribution:&apos;)</div><div class="line">print(low_range)</div><div class="line">print(&apos;\nouter range (high) of thedistribution:&apos;)</div><div class="line">print(high_range)</div></pre></td></tr></table></figure>
<p>进行正态化后，可以看出：</p>
<p>低范围的值都比较相似并且在0附近分布。<br>高范围的值离0很远，并且七点几的值远在正常范围之外。</p>
<h4 id="双变量分析"><a href="#双变量分析" class="headerlink" title="双变量分析"></a>双变量分析</h4><p>‘GrLivArea’和’SalePrice’双变量分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var = &apos;GrLivArea&apos;</div><div class="line">data = pd.concat([df_train[&apos;SalePrice&apos;], df_train[var]], axis=1)</div><div class="line">data.plot.scatter(x=var, y=&apos;SalePrice&apos;, ylim=(0,800000));</div></pre></td></tr></table></figure>
<p><img src="media/14914830407746/14914843484820.jpg" alt=""></p>
<p>从图中可以看出：</p>
<p>有两个离群的’GrLivArea’ 值很高的数据，我们可以推测出现这种情况的原因。或许他们代表了农业地区，也就解释了低价。 这两个点很明显不能代表典型样例，所以我们将它们定义为异常值并删除。</p>
<p>图中顶部的两个点是七点几的观测值，他们虽然看起来像特殊情况，但是他们依然符合整体趋势，所以我们将其保留下来。</p>
<p>删除点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df_train.sort_values(by = &apos;GrLivArea&apos;,ascending = False)[:2]</div><div class="line">df_train = df_train.drop(df_train[df_train[&apos;Id&apos;] == 1299].index)</div><div class="line">df_train = df_train.drop(df_train[df_train[&apos;Id&apos;] == 524].index)</div></pre></td></tr></table></figure>
<h2 id="多元分析"><a href="#多元分析" class="headerlink" title="多元分析"></a>多元分析</h2><p>“房价”到底是谁？</p>
<p>这个问题的答案，需要我们验证根据数据基础进行多元分析的假设。</p>
<p>我们已经进行了数据清洗，并且发现了“SalePrice”的很多信息，现在我们要更进一步理解‘SalePrice’如何遵循统计假设，可以让我们应用多元技术。</p>
<p>应该测量4个假设量：<br>正态性<br>同方差性<br>线性<br>相关错误缺失</p>
<h4 id="正态性："><a href="#正态性：" class="headerlink" title="正态性："></a>正态性：</h4><p>应主要关注以下两点：<br>直方图 - 峰度和偏度。<br>正态概率图 - 数据分布应紧密跟随代表正态分布的对角线。</p>
<ol>
<li>‘SalePrice’</li>
</ol>
<p>绘制直方图和正态概率图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sns.distplot(df_train[&apos;SalePrice&apos;], fit=norm);</div><div class="line">fig = plt.figure()</div><div class="line">res = stats.probplot(df_train[&apos;SalePrice&apos;], plot=plt)</div></pre></td></tr></table></figure>
<p>可以看出，房价分布不是正态的，显示了峰值，正偏度，但是并不跟随对角线。<br>可以用对数变换来解决这个问题</p>
<p>进行对数变换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df_train[&apos;SalePrice&apos;]= np.log(df_train[&apos;SalePrice&apos;])</div></pre></td></tr></table></figure>
<p>绘制变换后的直方图和正态概率图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sns.distplot(df_train[&apos;SalePrice&apos;], fit=norm);</div><div class="line">fig = plt.figure()</div><div class="line">res = stats.probplot(df_train[&apos;SalePrice&apos;], plot=plt)</div></pre></td></tr></table></figure>
<h4 id="同方差性："><a href="#同方差性：" class="headerlink" title="同方差性："></a>同方差性：</h4><p>最好的测量两个变量的同方差性的方法就是图像。</p>
<ol>
<li>‘SalePrice’ 和 ‘GrLivArea’同方差性</li>
</ol>
<p>绘制散点图：<br><code>plt.scatter(df_train[&#39;GrLivArea&#39;],df_train[&#39;SalePrice&#39;]);</code></p>
<p>虚拟变量</p>
<p>将类别变量转换为虚拟变量：<br><code>df_train = pd.get_dummies(df_train)</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/06/描述性统计/" data-id="cj2d4lf0b0001ids6forr5frt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/14940562457315/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/04/06/机器学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/06/14940562457315/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/06/描述性统计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/06/机器学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/08/hah/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/08/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>